{
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "[go]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": false
  },
  "go.lintOnSave": "off",
  "go.lintTool":"golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  // "go.testEnvFile": "build/dotenv/test.env",
  "go.toolsEnvVars": {
    "TEST_DATABASE_POSTGRESQL_DSN": "postgres://hkuser:mostest@localhost:7432/hungknow_test?sslmode=disable&connect_timeout=10",
  },
  "go.testTimeout": "300s",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 7306,
      "driver": "MySQL",
      "name": "hkserver_mysql",
      "username": "hkuser",
      "password": "mostest",
      "database": "hungknow_test"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "65.0.130.11",
      "port": 3306,
      "driver": "MySQL",
      "name": "ECS-Mysql",
      "username": "hkuser",
      "password": "mostest",
      "database": "hungknow",
      "connectString": "hkuser:mostest@65.0.130.11:3306/hungknow?allowPublicKeyRetrieval=true"
    }
  ]
}