{
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "[go]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": false
  },
  "go.lintOnSave": "off",
  "go.lintTool":"golangci-lint",
  "go.lintFlags": [
    "--fast"
  ]
}